<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pattern5.Decorator.AbstractItem">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern5.Decorator.Book">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern5.Decorator.Borrowable">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAACAAUAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Borrowable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern5.Decorator.Decorator">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern5.Decorator.Program">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern5.Decorator.Song">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <InheritanceLine Type="Pattern5.Decorator.AbstractItem" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.055" />
        <Point X="3.25" Y="2.421" />
        <Point X="3.25" Y="2.421" />
        <Point X="3.25" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAQAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Song.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>