<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pattern1.ChainOfResponsibility.DivisionManager">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DivisionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern1.ChainOfResponsibility.Menager">
    <Position X="2" Y="3" Width="1.5" />
    <InheritanceLine Type="Pattern1.ChainOfResponsibility.AbstractApprover" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="2.247" />
        <Point X="4.5" Y="2.688" />
        <Point X="2.75" Y="2.688" />
        <Point X="2.75" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern1.ChainOfResponsibility.Order">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAACAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern1.ChainOfResponsibility.Program">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern1.ChainOfResponsibility.AbstractApprover">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAABAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>AbstractApprover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern1.ChainOfResponsibility.ExecutiveDirector">
    <Position X="5.5" Y="4" Width="1.5" />
    <InheritanceLine Type="Pattern1.ChainOfResponsibility.AbstractApprover" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2.247" />
        <Point X="4.5" Y="2.688" />
        <Point X="6.25" Y="2.688" />
        <Point X="6.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExecutiveDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>