<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pattern1.Fasade.Fasade">
    <Position X="2.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAhAAAAAAQAAAAAAAAAAEAAAAAiAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fasade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern1.Fasade.Program">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern1.Fasade.SubsystemFour">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubsystemFour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern1.Fasade.SubsystemOne">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubsystemOne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern1.Fasade.SubsystemThree">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubsystemThree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern1.Fasade.SubsystemTwo">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubsystemTwo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>