<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pattern3.FlyWeight.Character">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABAAAAAAAAAAAAUAAAAAAAAAAAAAAAACACAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern3.FlyWeight.CharacterA">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CharacterA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern3.FlyWeight.CharacterB">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CharacterB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern3.FlyWeight.CharacterC">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CharacterC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern3.FlyWeight.CharacterFactory">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAACAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CharacterFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern3.FlyWeight.Program">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>